<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Universal selector */
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .box1{
            background-color: lightblue;
            width: 150px;
            height: 150px;
            border: 2px solid red;
            padding: 40px;
            
        }
        .box2{
            background-color: lightgrey;
            width: 150px;
            height: 150px;
            border: 2px solid black;
            
        }
    </style>
</head>
<body>
        <div class="box1">
            <h1>Hello</h1>
        </div>
        
        <div class="box2">
            <h1>GoodBye</h1>
        </div>
</body>
</html>