<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            background-color: antiquewhite;
            border: 2px solid black;
            height: 500px;
            display:flex;
            flex-wrap: nowrap; 
            flex-direction: row;
            /* flex-flow: wrap row; */
            justify-content: start;
            align-items: start; 
            /* align-self: center;    */

            /* gap: 10%; */
        }

        .box{
            height: 150px;
            width: 150px;
            margin: 10px;

        }
        
        .box1{
            background-color: aqua;
            border: 2px solid black;
            flex-grow: 6;
        }

        .box2{
            background-color: chocolate;
            border: 2px solid black;
            
        }
        
        .box3{
            background-color: yellow;
            border: 2px solid black;
            flex-shrink: 2;
        }

        .box4{
            background-color: violet;
            border: 2px solid black;
            /* flex-basis: auto; */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
      
       
    </div>
</body>
</html>