<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background-color: greenyellow;
            border:3px solid black;
        }

        .box{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            margin: 10px;
            padding: 10px;
        }

        #box1{
            background-color: blue;
        }

        #box2{
            background-color: aqua;
        }
        
        #box3{
            background-color: gray;
        }

        #box4{
            background-color: yellow;
        }

        @media(max-width:640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
    
</body>
</html>