<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        body{
            font-size: 25px;
            height: 100vh;
            
            display: grid;
            text-align: center;
            color: lightgray;

            grid-template-areas: 
            'top top top top'
            'nav main aside side'
            'nav footer footer footer'
            ;

            grid-template-columns: 1fr 4fr 1fr 1fr;
            grid-template-rows: 80px 1fr 70px;
        }
       
        header,main,nav,aside,div,footer{
            background-color: tomato;
            padding: 20px;
            border: 1px solid white;
        }

        header{
            grid-area: top;
        }

        main{
            grid-area: main;
        }

        nav{
            grid-area: nav;
        }

        aside{
            grid-area: aside;
        }

        div{
            grid-area: side;
        }

        footer{
            grid-area: footer;
        }
         
    </style>
</head>
<body>

    <header>Header</header>
    <Main>Content</Main>
    <nav>Navigation</nav>
    <aside>Sidebar 1</aside>
    <div>Sidebar 2</div>
    <footer>Footer</footer>

</body>
</html>