<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body{
          font-size: 20px;
          color: dodgerblue;
          background-color: lightblue;
        }

        .container{
            background-color: red;
            /* width: 1200px; */
            margin: 100px;
            padding: 10px;
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3,1fr);
            /* column-gap: 10px;
            row-gap: 10px;  */
            gap:10px;

            /* grid-template-rows: 2fr 1fr; */
        }
        
        .item{
            background-color: dodgerblue;
            color: white;
            padding: 20px;
            border: 1px solid black;
        }

        /* pesudo type selector */
        /* .item:nth-of-type(2){
           height: 100px;
           width: 100px; 
           justify-self: center;
        } */

        .item:nth-of-type(5){
            /* /Based on number line it cover from 1 to 3 area */
            grid-column: 1/3;
            grid-row: 2/5;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
        
    </div>
</body>
</html>